{
	"schemaVersion": 1,
	"id": "herosbedoptimizer",
	"version": "${version}",
	"name": "HerosBedOptimizer",
	"description": "Optimization that fixes waiting on the server after bed explosion before bed block is removed. Replaces it with translucent ghost bed to not change functionality of air-placing.",
	"authors": [
		"HerobaneNair",
		"HerobaneNair (again)"
	],
	"contact": {},
	"license": "MIT",
	"icon": "assets/herosbedoptimizer/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"hero.bane.HerosBedOptimizerClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}